# WishListKLpublic

./: pom.xml
.github/workflows/: master_wishlistkl.yml
src/main/java/org/example/wishlistkl/: WishListKlApplication.java
src/main/java/org/example/wishlistkl/Controller/: WishListController.java
src/main/java/org/example/wishlistkl/Model/: User.java  WishList.java  WishListReservations.java
src/main/java/org/example/wishlistkl/Repository/: WishListRepository.java
src/main/java/org/example/wishlistkl/Service/: WishListService.java
src/main/resources/: application.properties
src/main/resources/database/: wishlist.sql
src/main/resources/readme/: readme.txt
src/main/resources/templates/: create-user.html
src/test/java/org/example/wishlistkl/: WishListKlApplicationTests.java
src/test/java/org/example/wishlistkl/Repository/: WishListRepositoryTest.java
